\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt-cn}
\citation{DSJS202403017}
\HyPL@Entry{0<</P(\376\377\000-\0001)>>}
\newlabel{zy}{{}{-1}{}{Doc-Start}{}}
\newlabel{zy@cref}{{}{[1][1][]-1}}
\bibdata{ref}
\bibcite{DSJS202403017}{{1}{}{{}}{{}}}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题背景}{0}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{0}{section*.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {附录1：}问题一的 MATLAB 代码}{1}{appendix.A}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{1}{1}{问题一的 MATLAB 代码}{page.1}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{3}
